<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products-Redstore</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        </style>
</head>
<body>  
 <div class="container">
    <div class="navbar">
        <div class="logo">
    <img src="./images/bs/logo.png" width="125px">
        </div>
        <nav>
            <ul id="menuitems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
      <img src="./images/bs/cart.png" width="30px" height="30px">
      <img src="./images/bs/menu.png" class="menu-icon" onclick="menutoggle()">  
     </div>
    </div>

<!---------------account-page------------------------>

<div class="account-page">
  <div class="container">
    <div class="row">
      <div class="col-2">
        <img src="./images/bs/image1.png" width="100%">
      </div>

      <div class="col-2">
       <div class="form-container">
        <div class="form-btn">
          <span onclick="login()">Login</span>
          <span onclick="register()">Register</span>
          <hr id="Indicator">
        </div>
        <form id="LoginForm">
          <input type="text" placeholder="username">
          <input type="password" placeholder="password">
          <button type="submit" class="btn">Login</button>
          <a href="">Forgot password</a>
        </form>
        <form id="RegForm">
          <input type="text" placeholder="username">
          <input type="email" placeholder="Email">
          <input type="password" placeholder="password">
          <button type="submit" class="btn">Register</button>
        </form>
       </div>
      </div>
    </div>
  </div>
</div>








<!--------------------------------------------------footer------------------------------------------------------------------------->

<div class="footer">
    <div class="container">
        <div class="row">
         <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone.</p> 
            <div class="footer-logo">
              <img src="./images/bs/play-store.png">
              <img src="./images/bs/app-store.png">
            </div>    
         </div>
         <div class="footer-col-2">
            <img src="./images/bs/logo-white.png">
            <p>Our Purpose Is To Sustainably Make the Pleasure and 
        Benifits of Sports Accessible to the many.</p>
          </div>
         <div class="footer-col-3">
            <h3>Usefuk Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </ul>
         </div>
         <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
         </div>
         </div>
 <hr>        
<p class="copyright">Copyright 2020 - Easy Tutorials</p>
    </div>
</div>

<!--------------------------------------js--------------------->
<script>

  var menuitems = document.getElementById("menuitems");

  menuitems.style.maxHeight="0px";
  function menutoggle(){
    if( menuitems.style.maxHeight=="0px")
    {
      menuitems.style.maxHeight="200px";
    }
    else{
      menuitems.style.maxHeight="0px";
    }
  }
</script>
  <!------------------js - toggle form-------------->

<script>
var LoginForm = document.getElementById("LoginForm");
var RegForm = document.getElementById("RegForm");
var Indicator = document.getElementById("Indicator");

function register(){
  RegForm.style.transform = "translateX(0px)";
  LoginForm.style.transform = "translateX(0px)";
  Indicator.style.transform = "translateX(100px)";
}
function login(){
  RegForm.style.transform = "translateX(300px)";
  LoginForm.style.transform = "translateX(300px)";
  Indicator.style.transform = "translateX(0px)";
}
</script>
</body>
</html>